{
  "name": "@monaddesign/workspace",
  "description": "A native visual implementation layer for coding agents, built around real iOS Simulator evidence.",
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/format": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "lefthook": "^2.1.12",
    "lint-staged": "^17.3.0",
    "syncpack": "15.3.3",
    "turbo": "^2.10.12"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "license": "Apache-2.0",
  "packageManager": "bun@1.4.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "bun run check:repo && bun run check:deps && bun run check:boundaries && turbo run check",
    "check:boundaries": "bun scripts/check-workspace-boundaries.ts",
    "check:deps": "syncpack lint",
    "check:fix": "biome check --write .",
    "check:repo": "biome check --error-on-warnings .",
    "ci": "bun run check && bun run test && bun run build",
    "dev": "turbo run dev --ui=tui",
    "fix:deps": "syncpack fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --error-on-warnings .",
    "test": "bun test apps packages",
    "test:e2e": "bun test apps/*/test/e2e",
    "test:unit": "bun test apps/*/test/unit packages/*/test/unit",
    "typecheck": "turbo run typecheck",
    "typecheck:staged": "turbo run typecheck"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
